<!DOCTYPE html>
<html lang="zh_CH">

<head>
  <meta charset="UTF-8">
  <title>Anyaya's Personal homepage</title>
  <link rel="stylesheet" type="text/css">
</head>

<style>
  body{
    margin: 0;
    padding: 0;
    font-family: "montserrat";
    background-image: linear-gradient(125deg,#E4FFCD,#6DD5FA,#2980B9,#E4FFCD);  background-size: 400%;
    animation: bganimation 15s infinite;
  }
  
  .text{
    color: white;
    text-align: center;
    text-transform: uppercase;
    margin: 400px 0;
    font-size: 22px;

  }
  
  @keyframes bganimation {
    0%{
      background-position: 0% 50%;
    }
    50%{
      background-position: 100% 50%;
    }
    100%{
      background-position: 0% 50%;
    }
  }
</style>

<body>
  <div class="text">
    Anyaya's Personal homepage
  </div>
</body>

</html>
